<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Examer Table</title>
    
       <style>
        .tab-title{
  font-size: 30px;
  color: #fff;
  font-weight: 300;
  text-align: center;
  
}

table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(52, 95, 31, 0.2);
 }
 .tbl-col{
  background-color: rgb(223, 255, 216, 0.2);
  text-align: start;
 }
.tbl-content{
  height:400px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
.totql-tbl-content{
    margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
  overflow-x:auto;
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  border: 0.01rem solid rgba(255,255,255,0.05);
  text-align: center;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}
.table-btn{
    position: absolute;
    right: 4rem;
    bottom: 6rem;
}



/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  /* background: -webkit-linear-gradient(left, , ); */
  /* background: linear-gradient( to right, rgb(53, 66, 89),rgb(37, 37, 54) ); */
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1000%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='%230e2a47'%3e%3c/rect%3e%3cpath d='M180.88124905096186 568.382163269705L238.79651205666914 488.6686423493164 159.0829911362806 430.75337934360914 101.16772813057332 510.4669002639977z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M829.816%2c399.6C868.084%2c399.075%2c899.32%2c373.12%2c919.045%2c340.323C939.52%2c306.279%2c952.017%2c264.126%2c931.898%2c229.87C911.962%2c195.926%2c869.157%2c187.025%2c829.816%2c188.398C793.225%2c189.675%2c758.347%2c205.276%2c739.374%2c236.59C719.697%2c269.066%2c717.823%2c309.626%2c736.245%2c342.83C755.215%2c377.021%2c790.719%2c400.136%2c829.816%2c399.6' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1322.276410535464 545.4895308388132L1349.8966764654892 625.704607597091 1456.4091586378936 544.1666703229142z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1196.5694297724087 377.76407634512213L1314.6543731457252 443.21962929723907 1380.1099260978422 325.1346859239226 1262.0249827245257 259.67913297180564z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1257.869881868597 226.41640946619705L1150.6187467796617 224.54433393959465 1255.9978063419946 333.6675445551323z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M935.8929521674893 574.8344524865432L865.0818424690314 441.6581244361111 731.9055144185992 512.4692341345691 802.7166241170571 645.6455621850012z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1000'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
td{
    text-align: center;
    border: 0.01rem solid rgba(255,255,255,0.05);

}
table tbody tr td input{
    height: 2rem;
    width: 6rem;
    display: flex;
    outline: none;
    background: transparent;
    font-size: 0.9rem;
    color: #fff;
    border: none;
    align-items: center;
    justify-content: center;
    text-align: center;
   
}
       </style>
</head>
<body>
    <section>
        <!--for demo wrap-->
        <h1 class="tab-title">Physical Scince - XE/M</h1>
        
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>Academic Standard</th>
                <th>weight Age</th>
                <th>Marks</th>
                <th>VSAQ Marks</th>
                <th>SAQ Marks</th>
                <th>Easy Type Marks</th>
                <th>MCQ  Mark</th>
                <th>MSQ</th>
                <th>T/F</th>
                <th >Total Marks</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td class="tbl-col">ASI- Conceptul <br>Understanding</td>
                <td ><input type="text" id="row-a_1data"></td>
                <td ><input type="text" id="row-a_2data"></td>
                <td ><input type="text" id="row-a_3data"></td>
                <td ><input type="text" id="row-a_4data"></td>
                <td ><input type="text" id="row-a_5data"></td>
                <td ><input type="text" id="row-a_6data"></td>
                <td ><input type="text" id="row-a_7data"></td>
                <td ><input type="text" id="row-a_8data"></td>
                <td ><input type="text" id="row-a_9data"></td>
                
                
              </tr>
              <tr>
                <td class="tbl-col">AS2- Asking Questions And Marking Hypothesis</td>
                <td ><input type="text" id="row-b_1data"></td>
                <td ><input type="text" id="row-b_2data"></td>
                <td ><input type="text" id="row-b_3data"></td>
                <td ><input type="text" id="row-b_4data"></td>
                <td ><input type="text" id="row-b_5data"></td>
                <td ><input type="text" id="row-b_6data"></td>
                <td ><input type="text" id="row-b_7data"></td>
                <td ><input type="text" id="row-b_8data"></td>
                <td ><input type="text" id="row-b_9data"></td>
              </tr>
              <tr>
                <td class="tbl-col">AS3-Experimentation <br>and making in</td>
                <td ><input type="text" id="row-c_1data"></td>
                <td ><input type="text" id="row-c_2data"></td>
                <td ><input type="text" id="row-c_3data"></td>
                <td ><input type="text" id="row-c_4data"></td>
                <td ><input type="text" id="row-c_5data"></td>
                <td ><input type="text" id="row-c_6data"></td>
                <td ><input type="text" id="row-c_7data"></td>
                <td ><input type="text" id="row-c_8data"></td>
                <td ><input type="text" id="row-c_9data"></td>
              </tr>
              <tr>
                <td class="tbl-col">AS4- Information Skills <br>and projects</td>
                <td ><input type="text" id="row-d_1data"></td>
                <td ><input type="text" id="row-d_2data"></td>
                <td ><input type="text" id="row-d_3data"></td>
                <td ><input type="text" id="row-d_4data"></td>
                <td ><input type="text" id="row-d_5data"></td>
                <td ><input type="text" id="row-d_6data"></td>
                <td ><input type="text" id="row-d_7data"></td>
                <td ><input type="text" id="row-d_8data"></td>
                <td ><input type="text" id="row-d_9data"></td>
              </tr>
              <tr>
                <td class="tbl-col">AS5- Communication through drawing modal making</td>
                <td ><input type="text" id="row-e_1data"></td>
                <td ><input type="text" id="row-e_2data"></td>
                <td ><input type="text" id="row-e_3data"></td>
                <td ><input type="text" id="row-e_4data"></td>
                <td ><input type="text" id="row-e_5data"></td>
                <td ><input type="text" id="row-e_6data"></td>
                <td ><input type="text" id="row-e_7data"></td>
                <td ><input type="text" id="row-e_8data"></td>
                <td ><input type="text" id="row-e_9data"></td>
              </tr>
              <tr>
                <td class="tbl-col">AS6- Appreciation Concern to bio-diversity Application to daily life</td>
                <td ><input type="text" id="row-f_1data"></td>
                <td ><input type="text" id="row-f_2data"></td>
                <td ><input type="text" id="row-f_3data"></td>
                <td ><input type="text" id="row-f_4data"></td>
                <td ><input type="text" id="row-f_5data"></td>
                <td ><input type="text" id="row-f_6data"></td>
                <td ><input type="text" id="row-f_7data"></td>
                <td ><input type="text" id="row-f_8data"></td>
                <td ><input type="text" id="row-f_9data"></td>
              </tr>
            </tbody>
            
          </table>
        </div>
        <div class="totql-tbl-content">
            <table>
                <tbody>
                    <tr>
                        <td class="tbl-col">  TOTAL</td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        
                      </tr>
                </tbody>
              </table>
        </div>
        <div class="table-btn">
            <button class=" btn btn-outline-light reset mx-2" type="submit"><i class="fas fa-sync mx-2"></i>Reset</button>
          <button class="btn btn-outline-light save mx-2" type="reset"><i class="fas fa-save mx-2"></i>Save</button>
        </div>
    </section>
      
      
      <!-- follow me template -->
      <!-- <div class="made-with-love">
        Made with
        <i>♥</i> by
        <a target="_blank" href="https://github.com/JitendraS1">Jitendra Bhadoriya</a>
      </div> -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
      <script>
       // Add placeholders to each input field
const inputs = document.querySelectorAll('input[type="text"]');
inputs.forEach((input) => {
  input.setAttribute('placeholder', '-');
});

// Function to save the input values to local storage
function saveInputValues() {
  const inputsData = {};
  inputs.forEach((input) => {
    inputsData[input.id] = input.value;
  });
  localStorage.setItem('inputsData', JSON.stringify(inputsData));
}

// Function to reset the input values and clear local storage
function resetInputValues() {
  inputs.forEach((input) => {
    input.value = '';
  });
  localStorage.removeItem('inputsData');
}

// Event listener for save button
const saveBtn = document.querySelector('.save');
saveBtn.addEventListener('click', saveInputValues);

// Event listener for reset button
const resetBtn = document.querySelector('.reset');
resetBtn.addEventListener('click', resetInputValues);

// Check if there is saved data in local storage and update the input values accordingly
if (localStorage.getItem('inputsData')) {
  const inputsData = JSON.parse(localStorage.getItem('inputsData'));
  inputs.forEach((input) => {
    input.value = inputsData[input.id];
  });
}

      </script>
</body>
</html>